./data/augmented_dataset.csv exists, loading file...
Class 1:
  aardvark_0 (1)
  antelope_0 (1)
  bear_0 (1)
  boar_0 (1)
  buffalo_0 (1)
  calf_0 (1)
  cavy_0 (1)
  cheetah_0 (1)
  deer_0 (1)
  elephant_0 (1)
  giraffe_0 (1)
  goat_0 (1)
  hamster_0 (1)
  hare_0 (1)
  leopard_0 (1)
  lion_0 (1)
  lynx_0 (1)
  mink_0 (1)
  mole_0 (1)
  mongoose_0 (1)
  opossum_0 (1)
  oryx_0 (1)
  platypus_0 (1)
  polecat_0 (1)
  pony_0 (1)
  puma_0 (1)
  pussycat_0 (1)
  raccoon_0 (1)
  reindeer_0 (1)
  vole_0 (1)
  wolf_0 (1)

Class 2:
  bass_0 (4)
  carp_0 (4)
  catfish_0 (4)
  chub_0 (4)
  dogfish_0 (4)
  haddock_0 (4)
  herring_0 (4)
  pike_0 (4)
  piranha_0 (4)
  seahorse_0 (4)
  sole_0 (4)
  stingray_0 (4)
  tuna_0 (4)

Class 3:
  chicken_0 (2)
  crow_0 (2)
  dove_0 (2)
  duck_0 (2)
  flamingo_0 (2)
  gull_0 (2)
  hawk_0 (2)
  kiwi_0 (2)
  lark_0 (2)
  ostrich_0 (2)
  parakeet_0 (2)
  penguin_0 (2)
  pheasant_0 (2)
  rhea_0 (2)
  skimmer_0 (2)
  skua_0 (2)
  sparrow_0 (2)
  swan_0 (2)
  vulture_0 (2)
  wren_0 (2)

Class 4:
  crab_0 (7)
  crayfish_0 (7)
  flea_0 (6)
  gnat_0 (6)
  honeybee_0 (6)
  housefly_0 (6)
  ladybird_0 (6)
  lobster_0 (7)
  moth_0 (6)
  starfish_0 (7)
  termite_0 (6)
  wasp_0 (6)
  flea-with-teeth_0 (0)
  six-legged-aquatic-egg-layer_0 (0)

Class 5:
  frog_0 (5)
  frog1_0 (5)
  newt_0 (5)
  toad_0 (5)
  tuatara_0 (3)

Class 6:
  fruitbat_0 (1)
  gorilla_0 (1)
  squirrel_0 (1)
  vampire_0 (1)
  wallaby_0 (1)

NOISE
  dolphin_0 (1)
  girl_0 (1)
  octopus_0 (7)
  pitviper_0 (3)
  porpoise_0 (1)
  scorpion_0 (7)
  seal_0 (1)
  sealion_0 (1)
  seasnake_0 (3)
  seawasp_0 (7)
  slowworm_0 (3)
  slug_0 (7)
  tortoise_0 (3)
  worm_0 (7)
  predator-with-hair_0 (0)

Dataset Metrics:
Number of datapoints: 103, Number of features: 16

Performance Metrics Over N = 100 Runs:
RDTSC Base Cycles Taken for dbscan: 77085588
RDTSC Base Cycles Taken for distance: 30803421
TURBO Cycles Taken for dbscan: 102780784.000000
TURBO Cycles Taken for distance: 41071228.000000
Percentage of Cycles Spent Calculating distance: % 39.960026
Distance is called 1091400 times, each of which takes ~28.223769 cycles

Average Performance Metrics:
Average RDTSC Base Cycles Taken for dbscan: 770855
Average RDTSC Base Cycles Taken for distance: 308034
TURBO Cycles Taken for dbscan: 1027806.666667
TURBO Cycles Taken for distance: 410712.000000
Percentage of Cycles Spent Calculating distance: % 39.960026
Distance is called 10914 times, each of which takes ~28.223769 cycles

Peak Performance:
Peak FLOPS/Cycle = 24.00
Peak GFLOPS/Second = 76.80

Baseline Performance:
Number of operations peformed in each run of DBSCAN is 32742
Total number of cycles spent in the core distance function is 308034
Baseline FLOPS/Cycle = 0.106293
Baseline GFLOPS/Second = 0.340139